

FD:\facultate\facultate-anul2\MVP\Tema1-Restaurant\Tema1-Restaurant\Views\AddDiningTableWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema1-Restaurant\Tema1-Restaurant\Views\AddEmployeeWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema1-Restaurant\Tema1-Restaurant\Views\AddOrderWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema1-Restaurant\Tema1-Restaurant\Views\AddProductWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema1-Restaurant\Tema1-Restaurant\Views\AdminWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema1-Restaurant\Tema1-Restaurant\Views\LoginWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema1-Restaurant\Tema1-Restaurant\Views\ModifyDiningTableWindow.xaml;;
FD:\facultate\facultate-anul2\MVP\Tema1-Restaurant\Tema1-Restaurant\Views\ModifyEmployeeWindow.xaml;;

